org.gradle.jvmargs=-Xmx2048M

mod_id=template_mod

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20.1-1.0.0
maven_group=com.ordana.template_mod

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version = 0.15.10
fabric_api_version = 0.92.2+1.20.1

forge_version=1.20.1-47.1.32

cloth_version = 11.1.106

moonlight_version = 1.20-2.8.51









